<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forbidden Temptation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: Poppins, sans-serif;
        margin: 0;
        background-color: #010101;
        color: #eee;
      }
      header {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        position: relative;
        z-index: 100;
        background-color: #010101;
      }
      header .logo img {
        width: 60px;
        border-radius: 50%;
        box-shadow: 0 0 25px #56382d;
        opacity: 0.7;
        transition: 0.3s;
        padding: 10px;
      }
      header .logo img:hover {
        opacity: 1;
      }
      header .menu {
        list-style: none;
        display: flex;
        gap: 20px;
        font-weight: 500;
        margin: 0;
        padding: 0;
      }
      header .menu li {
        display: inline-block;
      }
       header .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      
      
      header .menu a:hover {
        border: whitesmoke solid;
        opacity: 0.7;
        border-radius: 25px;
        color: black;
        background-color: #dab6a9;
        box-shadow: 0 0 25px #c19a8b;
      }
      header .search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #111;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
      }
      header .search:hover {
        background-color: #dab6a9;
      }
      header .search svg {
        width: 20px;
        height: 20px;
        color: #eee;
        transition: 0.3s;
      }
      header .search:hover svg {
        color: #111;
      }

      .container {
        margin-top: 20px;
        width: 100%;
        max-width: 1000px;
        height: 600px;
        background: black;
        box-shadow: 0 0 25px #dab6a9;
        margin-left: auto;
        margin-right: auto;
      }

      .slider {
        height: 100vh;
        position: relative;
      }
      .slider .list .item {
        position: absolute;
        inset: 0;
        overflow: hidden;
        opacity: 0;
        transition: 0.5s;
      }
      .slider .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slider .list .item::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 40%, transparent);
      }
      .slider .list .item .content {
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
      }
      .slider .list .item .content p:nth-child(1) {
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .slider .list .item .content h2 {
        font-size: 100px;
        margin: 0;
      }
      .slider .list .item.active {
        opacity: 1;
        z-index: 10;
      }
      @keyframes showContent {
        to {
          transform: translateY(0);
          filter: blur(0);
          opacity: 1;
        }
      }
      .slider .list .item.active p:nth-child(1),
      .slider .list .item.active h2,
      .slider .list .item.active p:nth-child(3) {
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
      }
      .slider .list .item.active h2 {
        animation-delay: 1s;
      }
      .slider .list .item.active p:nth-child(3) {
        animation-duration: 1.3s;
      }
      .arrows {
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
      }
      .arrows button {
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: 0.5s;
      }
      .arrows button:hover {
        background-color: #eee;
        color: black;
      }
      .thumbnail {
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
      }
      .thumbnail::-webkit-scrollbar {
        width: 0;
      }
      .thumbnail .item {
        width: 150px;
        height: 220px;
        filter: brightness(0.5);
        transition: 0.5s;
        flex-shrink: 0;
      }
      .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .thumbnail .item.active {
        filter: brightness(1);
      }
      .thumbnail .item .content {
        position: absolute;
        inset: auto 10px 10px 10px;
      }
      @media screen and (max-width: 678px) {
        .thumbnail {
          justify-content: start;
        }
        .slider .list .item .content h2 {
          font-size: 60px;
        }
        .arrows {
          top: 10%;
        }
      }

      @media screen and (max-width: 768px) {
        header .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: #010101;
        }

        header .menu li {
          text-align: center;
          width: 100%;
        }

        header .menu.active {
          display: flex;
        }

        .menu-toggle {
          display: block;
          cursor: pointer;
          font-size: 24px;
          color: #eee;
          padding: 10px;
          background-color: #111;
          border-radius: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#"
          ><img src="lo.png" alt="Forbidden Temptation Logo"
        /></a>
      </div>
      <div class="menu-toggle">>></div>
      <ul class="menu">
         <li><a href="https://adya-varshini.github.io/F-Tsite/" >HOME</a></li>
          <li><a href="https://adya-varshini.github.io/page1/" onclick="showSpinner()">F&T CORNER</a></li>
          <li><a href="https://adya-varshini.github.io/page2/" onclick="showSpinner()">ABOUT</a></li>
          <li><a href="https://adya-varshini.github.io/page3/" onclick="showSpinner()">ECOCHOCO</a></li>
          <li><a href="https://adya-varshini.github.io/page4/" onclick="showSpinner()">SHOP</a></li>
          <li><a href="https://adya-varshini.github.io/page5/" onclick="showSpinner()">CONTACT</a></li>
      </ul>
      <div class="search">
        <svg
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
          />
        </svg>
      </div>
    </header>

    <div class="container">
      <!-- slider -->

      <div class="slider">
        <!-- list Items -->
        <div class="list">
          <div class="item active">
            <img
              src="https://www.halfbakedharvest.com/wp-content/uploads/2024/02/Toasted-Coconut-Chocolate-Bars-1.jpg"
            />

            <div class="content">
              <p>Give in to the Dark Side of Chocolate</p>
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://bluebowlrecipes.com/wp-content/uploads/2021/12/black-forest-truffles-4404-683x1024.jpg"
            />
            ">
            <div class="content">
              <p>Temptation Never Tasted So Sweet</p>
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://static01.nyt.com/images/2014/05/01/dining/dippingchocolate/dippingchocolate-superJumbo.jpg"
            />
            <div class="content">
              <p>Surrender to Irresistible Bliss</p>
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://d4pmlgzenkweq.cloudfront.net/3zylanvmc0hb75qcb74jmqsm5uev"
            />
            <div class="content">
              <p>Forbidden Pleasure, Unlocked in Every Bite</p>
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://s.wsj.net/public/resources/images/BN-XJ209_CHOCOL_TOP_20180207105719.jpg"
            />
            <div class="content">
              <p>Forget love ... I'd rather fall in love with chocolate!</p>
              <h2></h2>
              <p></p>
            </div>
          </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
          <button id="prev"><</button>
          <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
          <div class="item active">
            <img
              src="https://www.halfbakedharvest.com/wp-content/uploads/2024/02/Toasted-Coconut-Chocolate-Bars-1.jpg"
            />
            <div class="content">L</div>
          </div>
          <div class="item">
            <img
              src="https://bluebowlrecipes.com/wp-content/uploads/2021/12/black-forest-truffles-4404-683x1024.jpg"
            />
            <div class="content">O</div>
          </div>
          <div class="item">
            <img
              src="https://static01.nyt.com/images/2014/05/01/dining/dippingchocolate/dippingchocolate-superJumbo.jpg"
            />
            <div class="content">V</div>
          </div>
          <div class="item">
            <img
              src="https://d4pmlgzenkweq.cloudfront.net/3zylanvmc0hb75qcb74jmqsm5uev"
            />
            <div class="content">E</div>
          </div>
          <div class="item">
            <img
              src="https://s.wsj.net/public/resources/images/BN-XJ209_CHOCOL_TOP_20180207105719.jpg"
            />
            <div class="content">@ FT</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let items = document.querySelectorAll(".slider .list .item");
      let next = document.getElementById("next");
      let prev = document.getElementById("prev");
      let thumbnails = document.querySelectorAll(".thumbnail .item");

      // config param
      let countItem = items.length;
      let itemActive = 0;
      // event next click
      next.onclick = function () {
        itemActive = itemActive + 1;
        if (itemActive >= countItem) {
          itemActive = 0;
        }
        showSlider();
      };
      document
        .querySelector(".menu-toggle")
        .addEventListener("click", function () {
          document.querySelector("header .menu").classList.toggle("active");
        });

      //event prev click
      prev.onclick = function () {
        itemActive = itemActive - 1;
        if (itemActive < 0) {
          itemActive = countItem - 1;
        }
        showSlider();
      };
      // auto run slider
      let refreshInterval = setInterval(() => {
        next.click();
      }, 5000);
      function showSlider() {
        // remove item active old
        let itemActiveOld = document.querySelector(
          ".slider .list .item.active"
        );
        let thumbnailActiveOld = document.querySelector(
          ".thumbnail .item.active"
        );
        itemActiveOld.classList.remove("active");
        thumbnailActiveOld.classList.remove("active");

        // active new item
        items[itemActive].classList.add("active");
        thumbnails[itemActive].classList.add("active");

        // clear auto time run slider
        clearInterval(refreshInterval);
        refreshInterval = setInterval(() => {
          next.click();
        }, 5000);
      }

      // click thumbnail
      thumbnails.forEach((thumbnail, index) => {
        thumbnail.addEventListener("click", () => {
          itemActive = index;
          showSlider();
        });
      });
    </script>
  </body>
</html>
